#* SITE NAME
PUBLIC_NAME="POS Sytem"

#* POSTGRES DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#! AUTH - IMPORTANT
AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret> #Min 32 characters